{"name":"Beerus blog","short_name":"Beerus blog","description":"Le blog d'un passionné de sysadmin et de Devops !","start_url":"/","background_color":"#ffffff","theme_color":"#3F80FF","display":"minimal-ui","icons":[{"src":"/favicon/favicon-48.png","sizes":"48x48","type":"image/png"},{"src":"/favicon/favicon-1024.png","sizes":"1024x1024","type":"image/png"}]}